<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1204.0" stylesheets="@../style/ExamPage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.ForumPageView">
   <children>
      
      <ScrollPane fx:id="scrollExams" layoutY="32.0" prefHeight="576.0" prefWidth="1150.0" stylesheets="@../style/ScrollPaneTest.css">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="620.0" styleClass="scroll-pane" />
         </content>
      </ScrollPane>
      <Label layoutY="628.0" text="Verbalized Exams:" />
      <Label text="Exams" />
      <Label layoutY="666.0" text="Grade point avarage:" />
      <Label layoutY="704.0" text="Weighted point average:" />
      <Label fx:id="labelVE" layoutX="359.0" layoutY="635.0" styleClass="label-number" text="?" />
      <Label fx:id="labelGPA" layoutX="359.0" layoutY="673.0" styleClass="label-number" text="?" />
      <Label fx:id="labelWPA" layoutX="359.0" layoutY="711.0" styleClass="label-number" text="?" />
      
   </children>
</AnchorPane>
