<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="853.12" prefWidth="132.0" spacing="50.0" style="-fx-background-color: #0C0B0B; -fx-background-radius: 24;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      
      <Label stylesheets="@../style/NavBarButton.css" text="F.">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Label>
      
      <Button fx:id="btnHome" mnemonicParsing="false" onAction="#homeButton" styleClass="home-button" stylesheets="@../style/NavBarButton.css" />
      
      <Button fx:id="btnExams" mnemonicParsing="false" onAction="#examsButton" styleClass="exams-button" stylesheets="@../style/NavBarButton.css" />
      
      <Button fx:id="btnProfile" mnemonicParsing="false" onAction="#profileButton" styleClass="profile-button" stylesheets="@../style/NavBarButton.css" />
      
      <Button fx:id="btnForum" mnemonicParsing="false" onAction="#forumButton" styleClass="forum-button" stylesheets="@../style/NavBarButton.css" />
      
      <Button fx:id="btnNews" mnemonicParsing="false" onAction="#newsButton" styleClass="news-button" stylesheets="@../style/NavBarButton.css" />
      
      <Button fx:id="btnBack" mnemonicParsing="false" onAction="#backButton" styleClass="back-button" stylesheets="@../style/NavBarButton.css">
         <VBox.margin>
            <Insets bottom="100.0" top="150.0" />
         </VBox.margin>
      </Button>
      
   </children>
</VBox>
