<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1204.0" stylesheets="@../style/Homepage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.NewQuestionView">
   <children>
      
      <Label layoutX="6.0" layoutY="14.0" stylesheets="@../style/Homepage.css" text="Post new question" />
      <TextArea fx:id="textQuestion" layoutX="7.0" layoutY="142.0" promptText="Question" styleClass="text-area" stylesheets="@../style/NewQuestion.css" />
      <TextField fx:id="textSubject" layoutX="7.0" layoutY="69.0" promptText="Subject" styleClass="text-field" stylesheets="@../style/NewQuestion.css" />
      <Button fx:id="btnSubmit" layoutX="901.0" layoutY="371.0" mnemonicParsing="false" stylesheets="@../style/NewQuestion.css" text="Submit" />
      <ComboBox fx:id="courseComboBox" layoutX="981.0" layoutY="69.0" prefWidth="150.0" promptText="Select course" styleClass="combo-box-base" stylesheets="@../style/NewQuestion.css" />
      
   </children>
</AnchorPane>
