<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" stylesheets="@../style/Signup.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.SignupView">
   <children>
   
      <ImageView fitHeight="129.0" fitWidth="132.0" layoutX="654.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
      	<image>
      		<Image url="@../png/Logo.png" />
      	</image>
      </ImageView>
   
      <TextField fx:id="textName" layoutX="384.0" layoutY="369.0" promptText="Name" stylesheets="@../style/Signup.css" AnchorPane.leftAnchor="384.0" AnchorPane.topAnchor="369.0" />
      
      <TextField fx:id="textSurname" layoutX="737.0" layoutY="369.0" promptText="Surname" stylesheets="@../style/Signup.css" />
      
      <TextField fx:id="textEmail" layoutX="384.0" layoutY="450.0" promptText="Email" stylesheets="@../style/Signup.css" />
      <TextField fx:id="textUsername" layoutX="737.0" layoutY="531.0" promptText="Username" stylesheets="@../style/Signup.css" />
      
      <PasswordField fx:id="textPassword" layoutX="737.0" layoutY="450.0" promptText="Password" stylesheets="@../style/Signup.css" />
      
      <Button fx:id="btnSignup" disable="true" layoutX="532.0" layoutY="637.0" mnemonicParsing="false" onAction="#signup" styleClass="signup-button" stylesheets="@../style/Signup.css" text="Sign Up" />
      
      <Button fx:id="btnLogin" layoutX="590.0" layoutY="795.0" mnemonicParsing="false" onAction="#gotoLogin" styleClass="login-button" stylesheets="@../style/Signup.css" text="Already have an account? Log In" />
    
      <Button fx:id="btnGoogle" layoutX="726.0" layoutY="718.0" mnemonicParsing="false" styleClass="image-button" stylesheets="@../style/Signup.css">
      	<graphic>
      		<HBox alignment="CENTER" maxHeight="100" maxWidth="237.0" mouseTransparent="true">
      			<children>
      			
      				<Label styleClass="button-label" stylesheets="@../style/Signup.css" text="Sign up with" />
      				
      				<ImageView fitHeight="52.0" fitWidth="52.0">
            			<image>
            				<Image url="@../png/Google.png" />
            			</image>
            		</ImageView>
            		
      			</children>
      		</HBox>
      	</graphic>
      </Button>
      
      <Button fx:id="btnFacebook" layoutX="532.0" layoutY="718.0" mnemonicParsing="false" styleClass="image-button" stylesheets="@../style/Signup.css">
      	<graphic>
      		<HBox alignment="CENTER" maxHeight="100" maxWidth="237.0" mouseTransparent="true">
      			<children>
            			
            				<Label styleClass="button-label" stylesheets="@../style/Signup.css" text="Sign up with" />
      				
      				<ImageView fitHeight="52.0" fitWidth="52.0">
            			<image>
            				<Image url="@../png/Facebook.png" />
            			</image>
            		</ImageView>
            		
      			</children>
      		</HBox>
      	</graphic>
      </Button>
      <Text layoutX="385.0" layoutY="568.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Choose a username to use on the system:" />
   	  
   </children>
</AnchorPane>
