sonar.projectKey=MicheleSalvatori_ispw_project
sonar.projectName=ispw_project

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/michelesalvatori/ispw_project
sonar.links.ci=https://travis-ci.org/michelesalvatori/ispw_project
sonar.links.scm=https://github.com/michelesalvatori/ispw_project
sonar.links.issue=https://github.com/michelesalvatori/ispw_project/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=michelesalvatori
sonar.login=b8891f752946e261cb3caf57ed7f2c45189fa3f1
sonar.sources=src
sonar.language=java


# =====================================================
#   Inclusions properties
# =====================================================
sonar.exclusions=*.css

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true