<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="1124.0" styleClass="root" stylesheets="@../../style/card/CommunicationCard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      
      <TextArea fx:id="textArea" layoutX="187.0" layoutY="53.0" minWidth="916.0" prefHeight="92.0" prefWidth="916.0" promptText="Comunication" styleClass="text-area" wrapText="true" />

      <Label fx:id="labelTitle" layoutX="203.0" layoutY="5.0" styleClass="label_title" text="Title" AnchorPane.leftAnchor="190.0" AnchorPane.topAnchor="5.0" />
      
            <Label fx:id="labelDate" layoutX="57.0" layoutY="142.0" nodeOrientation="RIGHT_TO_LEFT" styleClass="label_date" text="date" AnchorPane.leftAnchor="57.0" />
      
      <Line endX="561.0" endY="-40.0" layoutX="-385.0" layoutY="59.0" startX="561.0" startY="123.0" />
      <ImageView fitHeight="80.0" fitWidth="116.0" layoutX="27.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../png/card/Megaphone.png" />
         </image>
      </ImageView>
      <Label fx:id="labelNumber" layoutX="123.0" layoutY="56.0" styleClass="label_number" text="10" />
   
   </children>
</AnchorPane>
