<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="626.0" styleClass="root" stylesheets="@../../style/card/QuestionCard.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      
      <ImageView fitHeight="41.67" fitWidth="41.67" layoutX="19.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../png/card/Question.png" />
         </image>
      </ImageView>
      
      <Label fx:id="labelQuestionObject" layoutX="110.0" layoutY="6.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="228.0" styleClass="label-object" text="Oggetto Domanda" />
      
      <Label fx:id="labelQuestionDate" layoutX="111.0" layoutY="41.0" styleClass="label-date" text="Data" />
      
      <Label fx:id="labelName" layoutX="348.0" layoutY="26.0" styleClass="label-author" text="Nome" />
      
      <Label fx:id="labelSurname" layoutX="348.0" layoutY="41.0" styleClass="label-author" text="Cognome" />
      
      <Button fx:id="btnView" layoutX="550.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#viewQuestion" prefHeight="32.0" prefWidth="60.0" styleClass="button-view" text="View" />
      
      <Label fx:id="labelNumber" layoutX="70.0" layoutY="23.0" styleClass="label-number" text="?" />
      
      <Line endY="54.0" layoutX="102.0" layoutY="12.0" />
      
      <Line endY="54.0" layoutX="330.0" layoutY="14.0" />
      
      <Line endY="54.0" layoutX="461.0" layoutY="14.0" />
      
      <Button fx:id="btnSolved" disable="true" layoutX="102.0" layoutY="55.0" mnemonicParsing="false" onAction="#setSolved" styleClass="button-label" text="Solved" />
      
      <Button fx:id="btnCourse" layoutX="461.0" layoutY="24.0" mnemonicParsing="false" onAction="#course" prefHeight="40.0" prefWidth="89.0" styleClass="button-label-course" text="Course" AnchorPane.bottomAnchor="20.0" AnchorPane.topAnchor="20.0" />
   
   </children>
</AnchorPane>
