<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1204.0" stylesheets="@../../style/page/HomePage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.page.HomepageView">
   <children>
      
      <AnchorPane fx:id="anchorNextLesson" layoutY="120.0" prefHeight="80.0" prefWidth="620.0" styleClass="anchor-pane-lesson" AnchorPane.leftAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="229.0" layoutY="14.0" text="There are no future lessons today." AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      
      <ScrollPane layoutY="266.0" prefHeight="507.0" prefWidth="642.0" stylesheets="@../../style/ScrollPane.css">
         <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="620.0">
               <children>
                  <VBox fx:id="vboxScroll" alignment="CENTER" minHeight="0.0" minWidth="0.0" prefWidth="620.0" spacing="20.0" />
               </children>
          </AnchorPane>
         </content>
      </ScrollPane>
      
      <Label layoutY="223.0" text="Today Lessons" />
      
      <Pane prefHeight="96.0" prefWidth="620.0" styleClass="pane">
         <children>
            <Label fx:id="labelUsername" layoutX="32.0" styleClass="pane-mainlabel" text="Hello Gulyx!" />
            <Label layoutX="32.0" layoutY="52.0" styleClass="pane-otherlabel" text="It’s good to see you again." />
         </children>
      </Pane>
      <Label layoutX="684.0" layoutY="165.0" text="Weather" />
      
      <HBox fx:id="hboxWeather" layoutX="684.0" layoutY="210.0" prefHeight="143.0" spacing="28.0" />
      
      <Label layoutX="684.0" layoutY="382.0" text="Maps" />
      
      <HBox fx:id="hboxStats" layoutX="684.0" layoutY="22.0" prefHeight="96.0" spacing="24.0" />
      
      <AnchorPane layoutX="684.0" layoutY="427.0" minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="440.0" styleClass="web-view" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="80.0">
         <children>   
         	<WebView fx:id="webMap" prefHeight="346.0" prefWidth="440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      
   </children>
</AnchorPane>
