<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" stylesheets="@../../style/page/LoginPage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.page.LoginPageView">
   <children>
   
   	  <ImageView fitHeight="129.0" fitWidth="132.0" layoutX="654.0" layoutY="185.0" pickOnBounds="true" preserveRatio="true">
      	<image>
      		<Image url="@../../png/Logo.png" />
      	</image>
      </ImageView>
   	
      <TextField fx:id="textUsername" layoutX="384.0" layoutY="369.0" promptText="Username" />

      <PasswordField fx:id="textPassword" layoutX="737.0" layoutY="369.0" promptText="Password" />

      <Button fx:id="btnLogin" layoutX="561.0" layoutY="454.0" mnemonicParsing="false" onAction="#loginUser" prefWidth="182.0" styleClass="login-button" text="LOG IN" />

      <Button layoutX="759.0" layoutY="460.0" onAction="#facebookLogin" mnemonicParsing="false" styleClass="facebook-button" />

      <Button layoutX="828.0" layoutY="460.0" onAction="#googleLogin" mnemonicParsing="false" styleClass="google-button" />
      
      <Button layoutX="561.0" layoutY="454.0" mnemonicParsing="false" onAction="#gotoSignup" styleClass="signup-button" text="Sign Up" AnchorPane.leftAnchor="561.0" AnchorPane.rightAnchor="560.0" AnchorPane.topAnchor="539.0" />
      
      <Button layoutX="635.0" layoutY="540.0" mnemonicParsing="false" onAction="#forgotPassword" styleClass="forgot-button" text="Forgot Your Password?" AnchorPane.leftAnchor="625.0" AnchorPane.rightAnchor="625.0" AnchorPane.topAnchor="625.0" />

   </children>
</AnchorPane>
