<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1204.0" styleClass="root" stylesheets="@../../style/page/ProfilePage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.page.ProfilePageView">
   <children>
   
      <Label layoutY="42.0" text="My Profile" />
      
      <AnchorPane layoutY="83.0" prefHeight="465.0" prefWidth="345.0" styleClass="anchor-pane">
         <children>
            
            <Rectangle fx:id="rect" arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="200.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" width="200.0" AnchorPane.leftAnchor="71.5" AnchorPane.rightAnchor="71.5" AnchorPane.topAnchor="29.0" />
            
            <Label layoutX="23.0" layoutY="231.0" text="Username:" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="245.0" />
            
            <Label fx:id="labelUsername" layoutX="294.0" layoutY="254.0" styleClass="label-desc" text="us" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="249.0" />
            
            <Label layoutX="23.0" layoutY="290.0" text="Name:" AnchorPane.leftAnchor="23.0" />
            
            <Label fx:id="labelName" layoutX="23.0" layoutY="293.0" styleClass="label-desc" text="name" AnchorPane.rightAnchor="23.0" />
            
            <Label layoutX="23.0" layoutY="332.0" text="Surname:" AnchorPane.leftAnchor="23.0" />
            
            <Label fx:id="labelSurname" layoutX="23.0" layoutY="337.0" styleClass="label-desc" text="surname" AnchorPane.rightAnchor="23.0" />
            
            <Label layoutX="23.0" layoutY="415.0" text="Password:" AnchorPane.leftAnchor="23.0" />
            
            <Label layoutX="23.0" layoutY="375.0" text="E-mail:" AnchorPane.leftAnchor="23.0" />
            
            <Label fx:id="labelEmail" layoutX="267.0" layoutY="380.0" styleClass="label-desc" text="email" AnchorPane.rightAnchor="23.0" />
            
            <Label fx:id="labelPassword" layoutX="236.0" layoutY="420.0" styleClass="label-desc" text="password" AnchorPane.rightAnchor="23.0" />
            
            <Button fx:id="btnShowPass" onAction="#showPass" layoutX="156.0" layoutY="430.0" mnemonicParsing="false" styleClass="button-show" text="Button" />
            
         </children>
      </AnchorPane>
      
      <Label layoutX="406.0" layoutY="42.0" text="My Courses" />
      
      <ScrollPane layoutX="406.0" layoutY="82.0" prefHeight="466.0" prefWidth="732.0" stylesheets="@../../style/ScrollPaneTest.css">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="715.0">
               <children>
                  <VBox fx:id="vboxScroll" alignment="CENTER" prefWidth="730.0" spacing="13.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="13.0" />
               </children>
          </AnchorPane>
        </content>
      </ScrollPane>
      
      <Button fx:id="btnChangePass" onAction="#changePass" layoutX="78.0" layoutY="555.0" mnemonicParsing="false" styleClass="button-change" text="Change your password" />
      
      <Button fx:id="btnAdd" onAction="#addCourse" layoutX="469.0" layoutY="560.0" mnemonicParsing="false" styleClass="button-course">
      	<graphic>
      		<HBox alignment="CENTER" maxHeight="100" maxWidth="237.0" mouseTransparent="true" spacing="10.0">
      			<children>
      				
      				<ImageView fitHeight="28.0" fitWidth="28.0">
            			<image>
            				<Image url="@../../png/button/Plus.png" />
            			</image>
            		</ImageView>
      			
      				<Label text="Add Course" />
            		
      			</children>
      		</HBox>
      	</graphic>
      </Button>
      
      <Button fx:id="btnRemove" onAction="#removeCourse" layoutX="807.0" layoutY="560.0" mnemonicParsing="false" styleClass="button-course">
      	<graphic>
      		<HBox alignment="CENTER" maxHeight="100" maxWidth="237.0" mouseTransparent="true" spacing="10.0">
      			<children>
      				
      				<ImageView fitHeight="28.0" fitWidth="28.0">
            			<image>
            				<Image url="@../../png/button/Minus.png" />
            			</image>
            		</ImageView>
            			
            		<Label text="Remove Course" />
            		
      			</children>
      		</HBox>
      	</graphic>
      </Button>
      
   </children>
</AnchorPane>
