<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="773.0" prefWidth="1204.0" styleClass="root" stylesheets="@../../style/page/ScheduledPage.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.view.page.ScheduledPageView">
   <children>
      
      <ScrollPane layoutX="72.0" layoutY="97.0" prefHeight="734.0" prefWidth="657.0" stylesheets="@../../style/ScrollPaneTest.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="vboxScroll" spacing="20" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="13.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      
      <Label fx:id="labelPage" layoutX="6.0" layoutY="6.0" text="Lessons" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
   	
   	  <ScrollPane layoutX="728.0" layoutY="41.0" prefHeight="732.0" prefWidth="409.0" stylesheets="@../../style/ScrollPaneTest.css">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0">
               <children>
                  <VBox fx:id="vboxCourse" prefWidth="100.0" spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Label layoutX="728.0" text="Courses" AnchorPane.topAnchor="0.0" />	
   	
   </children>
</AnchorPane>
