{
  "id": "56a7beed-0a53-4e60-bb22-614c0855ba0a",
  "version": "2.0",
  "name": "TestChangePassword",
  "url": "http://localhost:8080/ispw_project/",
  "tests": [{
    "id": "d61d6c90-fdc7-4dc5-a14a-c1f70c38f6ae",
    "name": "TestChangePassword",
    "commands": [{
      "id": "8281de59-2d58-4abc-8491-db91f79849a3",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8080/ispw_project/LoginServlet",
      "targets": [],
      "value": ""
    }, {
      "id": "a186204d-5b8a-4c69-a1c9-409387b3e6ec",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "8e84b8de-7892-4afb-bd5b-d49ef8d5b820",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testStudent"
    }, {
      "id": "0d6222dd-dd07-430d-b669-69d7cc7f1074",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "testPassword"
    }, {
      "id": "25d6044c-74e4-4f94-b589-e2fc077303a4",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOG IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5eb75eac-025b-48a7-b10c-bbaccce1ab23",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) path",
      "targets": [
        ["css=tr:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "6a317fb6-f931-491f-b8fe-21e8f5842a6b",
      "comment": "",
      "command": "answerOnNextPrompt",
      "target": "test",
      "targets": [],
      "value": ""
    }, {
      "id": "7280f327-6cdc-4665-adb9-6fb1efbd391c",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7fa83ee3-e66a-42d7-abf4-341caab50473",
      "comment": "",
      "command": "click",
      "target": "name=changePassword",
      "targets": [
        ["name=changePassword", "name"],
        ["css=.change-text", "css:finder"],
        ["xpath=//input[@name='changePassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b3594213-269a-4346-824e-16642a6ee1a4",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["name=username", "name"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "testStudent"
    }, {
      "id": "4d61229e-4212-4ce1-9486-f507ed6e1fa9",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": "test"
    }, {
      "id": "1b0ae79f-9b64-4df4-976d-b03bbe662525",
      "comment": "",
      "command": "click",
      "target": "id=login",
      "targets": [
        ["id=login", "id"],
        ["name=login", "name"],
        ["css=#login", "css:finder"],
        ["xpath=//button[@id='login']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'LOG IN')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "73cedb85-bd93-4dd8-a90c-0bbd827cff0b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(4) path",
      "targets": [
        ["css=tr:nth-child(4) path", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "660ce5e3-f5e1-4b55-9689-6fe0473d7af7",
      "comment": "",
      "command": "verifyValue",
      "target": "id=password",
      "targets": [],
      "value": "test"
    }, {
      "id": "7b3e6406-d210-486f-96ce-94dd472d5593",
      "comment": "",
      "command": "answerOnNextPrompt",
      "target": "testPassword",
      "targets": [],
      "value": ""
    }, {
      "id": "3533395b-6ba8-4a00-aea0-ec83f070fa1a",
      "comment": "",
      "command": "chooseOkOnNextConfirmation",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "23248ee2-1b0e-480a-9a86-2291ddc870f1",
      "comment": "",
      "command": "click",
      "target": "name=changePassword",
      "targets": [
        ["name=changePassword", "name"],
        ["css=.change-text", "css:finder"],
        ["xpath=//input[@name='changePassword']", "xpath:attributes"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3b64d348-c621-4763-9a60-f425e9f38201",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "860c2d3e-326b-48fc-8178-fb80b94a6454",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://localhost:8080/", "http://localhost:8080/ispw_project/LoginServlet", "http://localhost:8080/ispw_project/ProfilePageServlet", "http://localhost:8080/ispw_project/"],
  "plugins": []
}