system.title=SystemName
system.width=1440
system.height=900
system.dbdriver=com.mysql.jdbc.Driver
system.dburl=jdbc:mysql://ispw-db.czyfycdou3fy.eu-west-3.rds.amazonaws.com:3306/ispw_db?autoReconnect=false&useSSL=false
system.dbuser=admin
system.dbpasswd=ISPWproject2020.