system.title=SystemName
system.width=1440
system.height=900
system.dbdriver=com.mysql.jdbc.Driver
system.dburl=jdbc:mysql://ispw-db.czyfycdou3fy.eu-west-3.rds.amazonaws.com:3306/ispw_db?autoReconnect=false&useSSL=false
system.dbuser=admin
system.dbpasswd=ISPWproject2020.

system.email=project.ispw@gmail.com
system.emailpasswd=ISPWProject
system.emailsmtp=smtp.gmail.com
system.emailport=587

system.weatherapi=a4f22e032f9d48ee8fd3a2dfe5101878
system.weatherlat=41.89
system.weatherlon=12.48